<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeTrip</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
	<header>
		<div class="inicio">
			<img src="assets/logo.png" alt="Logo" />
			<h1>Explora el Mundo y Conecta con Viajeros</h1>
			<p class="pWhite">¡Únete a nuestra comunidad global de viajeros hoy mismo!</p>
			<a href="" type="button" class="boton">Empezar</a>
		</div>
	</header>


    <!-- Caracteristicas-->
	<section id="product" class="product-section">
		<div class="image-and-title">
			<img src="assets/caracteristicas_1.png" alt="Logo" />
			<h2>Tu Portal de Viajes en la Mayor Red de Aventuras del Planeta</h2>
		</div>
		<div class="caracteristicas">
		  
		  <div class="columns">
			<div class="columna">
			  <img src="assets/caracteristicas_2.png" alt="Logo" />
			  <h3>Perfiles de Viajeros Personalizados</h3>
			  <p>Crea tu perfil único con intereses, destinos favoritos y consejos para inspirar a otros viajeros, aumentando la conexión y el entendimiento en la comunidad.</p>
			  <img src="assets/caracteristicas_3.png" alt="Logo" />
			  <h3>Destinos Personalizadas</h3>
			  <p>Recomienda destinos basados en tus experiencias personales y preferencias, proporcionando detalles sobre lugares de interés, restaurantes y actividades que te encantaron.</p>
	  
			</div>
			<div class="columna">
			  <img src="assets/caracteristicas_4.png" alt="Logo" />
			  <h3>Comparte tus Aventuras</h3>
			  <p>Sube fotos, relatos y videos de tus viajes para inspirar a otros miembros y recibir inspiración, creando una comunidad de viajeros apasionados.</p>
			  <img src="assets/caracteristicas_5.png" alt="Logo" />
			  <h3>Foros Temáticos e Interacción</h3>
			  <p>Únete a debates y discusiones sobre mochileros, viajes en familia, aventuras al aire libre y más. Haz preguntas y conecta con personas que comparten tus intereses, ampliando tu red de contactos viajeros.</p>
	  
			</div>     

		  </div>

		</div>
	</section>

    <!-- Beneficios-->
	<section id="product_beneficios" class="product-beneficios">
		<div class="beneficios_head">
			<img src="assets/beneficios_1.png" alt="benny" />
			<h2>Tres Razones para Elegir Nuestra Plataforma de Viajes</h2>
		</div>
		<div class="beneficios">
			<div class="beneficio">
				<img src="assets/beneficios_2.png" alt="benny" />
				<div class="texto">
					<h3>Acceso a Recomendaciones Locales Auténticas</h3>
					<p>Descubre lugares únicos y auténticos gracias a las recomendaciones basadas en experiencias locales, lo que te permite explorar como un verdadero viajero.</p>
				</div>
			</div>
			<div class="beneficio">
				<img src="assets/beneficios_3.png" alt="benny" />
				<div class="texto">
					<h3>Ahorro de Tiempo en Planificación</h3>
					<p>Aprovecha nuestras herramientas de planificación para crear itinerarios personalizados en minutos, con acceso a búsqueda de vuelos y alojamiento integrados, simplificando la planificación de tu viaje.</p>
				</div>
			</div>
			<div class="beneficio">
				<img src="assets/beneficios_4.png" alt="benny" />
				<div class="texto">
					<h3>Amplía tu Círculo de Viajeros</h3>
					<p>Conéctate con viajeros de todo el mundo, sigue sus aventuras, obtén consejos en tiempo real y crea amistades duraderas mientras expandes tu red de contactos viajeros.</p>
				</div>
			</div>
		</div>
	</section>

    <!-- Testimonios-->
	<section id="product_testimonios" class="product-testimonio">
		<div class="testimonios">
			<div class="testimonios_head">
				<img src="assets/testimonios_1.png" alt="testy" />
				<h2>Testimonios</h2>
			</div>
			<div class="testimonios_declara">
			<img src="assets/testimonios_2.png" alt="testy" />
				<div class="testimonios_info">
					<div class="text-container">
						<p>Desde el momento en que descargué la aplicación, todo fue impecable. La interfaz es intuitiva y fácil de usar, lo que facilita la planificación de mis viajes. La cantidad de información disponible es impresionante; puedes encontrar desde los destinos más populares hasta gemas ocultas que te dejarán sin aliento.</p>
						<h2>Carolyn Willms</h2>
						<h3>Estudiante de Contaduría</h3>
						<p class="name"></p>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	
	<!-- Precios -->
	<section id="pricing" class="precios-section">
		  <h2 class="section-title">Precios</h2>
		  <h4>Viaja seguro con SafeTrip!</h4>
		  <div class="container">
			<div class="card1">
				<img src="assets/precios_1.png" alt="testy" />
				<h3>Versión Gratuita</h3>
				<p>Accede a la comunidad y recomendaciones de destinos.</p>
				<a href="" class="btn">Registrate Gratis</a>
			</div>
			<div class="card1">
				<img src="assets/precios_1.png" alt="testy" />
			    <h3>Plan Premium Mensual</h3>
			    <p>Accede a todas las funciones de la App</p>
			    <a href="" class="btn">Registrate Gratis</a>
			</div>
			<div class="card1">
				<img src="assets/precios_1.png" alt="testy" />
			  <h3>Plan de Prueba</h3>
			  <p>Acceso completo por 1 mes gratis.</p>
			  <a href="" class="btn">Registrate Gratis</a>
			</div>
		  </div>
	</section>

    <!-- CTA -->
	<section id="pricing" class="precios-cta">
		<div class="cta_card">
			<div class="content-left">
				<h1>Descargue la App Ya!</h1>
				<a href="" type="button" class="boton">Empezar</a>
			</div>
			<img src="assets/cta_1.png" alt="ctay" />
		</div>
	</section>
   
    <footer>
		<div class="footer_card_a">
			<h2>Safe Trip</h2>
			<h3>Conectar con otros viajeros nunca fue tan facil</h3>
			<div class="footer_card_img">
				<img src="assets/footer_1.png" alt="ctay" />
				<img src="assets/footer_2.png" alt="ctay" />
				<img src="assets/footer_3.png" alt="ctay" />
			</div>
		</div>
		<div class="footer_card_b">
			<h2>Caracteristicas		Beneficios		Testimonios		Precios</h2>
			<h3>© SafeTrip 2023. Todos los derechos reservados</h3>
		</div>
    </footer>

  </body>
</html>
